{
    "name": "kbogey/todolist-composerr",
    "autoload": {
        "psr-4": {
            "Kbogey\\TodolistComposerr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevin BF",
            "email": "bogeykevin@gmail.com"
        }
    ],
    "require": {}
}
